﻿<Application x:Class="WpfGraphicsEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfGraphicsEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ControlsMargin">
            <Setter Property="Control.Margin" Value="0,5,0,5" />
        </Style>
    </Application.Resources>
</Application>
