﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DynamicLanguageRuntime" version="1.2.2" targetFramework="net472" />
  <package id="Extended.Wpf.Toolkit" version="3.4.0" targetFramework="net452" />
  <package id="IronPython" version="2.7.9" targetFramework="net472" />
  <package id="OpenCvSharp3-AnyCPU" version="3.4.1.20180830" targetFramework="net472" />
  <package id="PostSharp" version="5.0.52" targetFramework="net452" developmentDependency="true" />
  <package id="PostSharp.Redist" version="5.0.52" targetFramework="net452" />
  <package id="System.Windows.Controls.DataVisualization.Toolkit" version="4.0.0.0" targetFramework="net452" />
</packages>