﻿<UserControl x:Class="WpfGraphicsEditor.View.DoubleUpDownSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGraphicsEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="77.459" d:DesignWidth="358.299">

    <UserControl.Resources>
        <Style x:Key="ControlsMargin">
            <Setter Property="Control.Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Title}" Height="22" HorizontalAlignment="Left" />

        <xctk:DoubleUpDown Grid.Row="0" 
                           Value="{Binding ElementName=slider, Path=Value}" 
                           Width="55"
                           Height="22"
                           HorizontalAlignment="Right" 
                           Maximum="{Binding Maximum}" 
                           Minimum="{Binding Minimum}" 
                           Increment="{Binding Increment}"
                           Style="{StaticResource ControlsMargin}"/>

        <Slider x:Name="slider"
                Grid.Row="1" 
                Value="{Binding Value, Delay=200}"
                SmallChange="{Binding Increment}" 
                Maximum="{Binding Maximum}" 
                Minimum="{Binding Minimum}" 
                Height="24"
                TickFrequency="{Binding Increment}"
                TickPlacement="BottomRight"
                Style="{StaticResource ControlsMargin}" />
    </Grid>
</UserControl>