﻿<Window x:Class="WpfGraphicsEditor.View.SignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphicsEditor"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:viewmodel="clr-namespace:WpfGraphicsEditor.ViewModel"
        xmlns:view="clr-namespace:WpfGraphicsEditor.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Сигнатура изображения" Height="562.564" Width="1050">


    <xcad:DockingManager Margin="0" Grid.Row="1">
        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Horizontal">

                <xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorable CanClose="False" Title="Изображение">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Height="{Binding ActualHeight, ElementName=image}">
                                            <Label.Background>
                                                <ImageBrush ImageSource="{Binding HorizontalSignatureVM.Signature}">
                                                    <ImageBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                        </TransformGroup>
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </Label.Background>
                                        </Label>

                                        <Image x:Name="image" Grid.Column="2" 
                                               Source="{Binding Bitmap}"
                                               Width="{Binding Bitmap.PixelWidth}"
                                               Height="{Binding Bitmap.PixelHeight}"
                                               Stretch="Fill" />
                                    </Grid>
                                </ScrollViewer>

                                <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch"  />

                                <Label Grid.Row="2" Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" HorizontalAlignment="Right">
                                    <Label.Background>
                                        <ImageBrush ImageSource="{Binding VerticalSignatureVM.Signature}"/>
                                    </Label.Background>
                                </Label>
                            </Grid>


                        </ScrollViewer>

                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

                <xcad:LayoutAnchorablePaneGroup DockWidth="250">
                    <xcad:LayoutAnchorablePane DockMinWidth="296">
                        <xcad:LayoutAnchorable CanClose="False" ContentId="gradients" Title="Опции">
                            <DockPanel LastChildFill="False">
                                <DockPanel.Resources>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="Margin" Value="5,5,5,5"/>
                                    </Style>
                                </DockPanel.Resources>
                                <GroupBox Header="Вертикальная сигнатура" DockPanel.Dock="Top">
                                    <DockPanel LastChildFill="False">
                                        <WrapPanel DockPanel.Dock="Top">
                                            <RadioButton IsChecked="{Binding HorizontalSignatureVM.IsGradientsModeEnabled}" Content="Градиенты" Margin="0,5,15,5" />
                                            <RadioButton Content="Яркость"  Style="{StaticResource ControlsMargin}"  Margin="0,5,15,5" />
                                        </WrapPanel>
                                        <view:RangeSlider DockPanel.Dock="Top" DataContext="{Binding HorizontalSignatureVM.NormalizationRange}"/>
                                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding HorizontalSignatureVM.IsRelativityNormalizingEnabled}" Content="Относительная нормализация"  Style="{StaticResource ControlsMargin}" />
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="Горизонтальная сигнатура" DockPanel.Dock="Top">
                                    <DockPanel LastChildFill="False">
                                        <WrapPanel DockPanel.Dock="Top">
                                            <RadioButton IsChecked="{Binding VerticalSignatureVM.IsGradientsModeEnabled}" Content="Градиенты" Margin="0,5,15,5" />
                                            <RadioButton Content="Яркость"  Style="{StaticResource ControlsMargin}"  Margin="0,5,15,5" />
                                        </WrapPanel>
                                        <view:RangeSlider DockPanel.Dock="Top" DataContext="{Binding VerticalSignatureVM.NormalizationRange}"/>
                                        <CheckBox DockPanel.Dock="Top" IsChecked="{Binding VerticalSignatureVM.IsRelativityNormalizingEnabled}" Content="Относительная нормализация"  Style="{StaticResource ControlsMargin}" />
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</Window>
